HTTP_PORT=3000
HTTPS_PORT=3443

BASE_URL=https://localhost:${HTTPS_PORT}

CERT_PATH=certs/cert.pem
KEY_PATH=certs/key.pem

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
